# Supernova A0.2 - SPI Mode
# Check github for more information about how to setup the jumpers and pads

##########################################
# 	 General settings
##########################################

[mcu]
serial:


##########################################
# 	 Stepstick slots
##########################################


[stepper_x]					#Stepper 1 on the PCB
step_pin: gpio2
dir_pin: gpio3
enable_pin: !gpio1
endstop_pin: gpio0
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_y]					#Stepper 2 on the PCB
step_pin: gpio7
dir_pin: gpio6
enable_pin: !gpio5
endstop_pin: gpio4
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_z]					#Stepper 3 on the PCB
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio8
endstop_pin: gpio9
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_z1]				#Stepper 4 on the PCB
step_pin: gpio13
dir_pin: gpio14
enable_pin: !gpio12
endstop_pin: gpio15
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


##########################################
# 	 Driver settings
##########################################

[tmc5160 stepper_x]
sense_resistor: 0.075		#BTT en Mellow use 0.075 instead of the stock 0.110 value
cs_pin: p:gpio26
spi_bus: spi0c
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_y]
sense_resistor: 0.075
cs_pin: p:gpio22
spi_bus: spi0c
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0

[tmc5160 stepper_z]
sense_resistor: 0.075
cs_pin: p:gpio21
spi_bus: spi0c
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0

[tmc5160 stepper_z1]
sense_resistor: 0.075
cs_pin: p:gpio20
spi_bus: spi0c
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
