# Supernova R1 - UART mode (pre-configured for BTT TMC2209 V1.2)
# Check github for more information about how to setup the Dip-Switches

##########################################
# 	 General settings
##########################################

[mcu supernova]
serial:


##########################################
# 	 Stepstick slots
##########################################


[stepper_x]					#Stepper 1 on the PCB
step_pin: supernova:gpio2
dir_pin: supernova:gpio1
enable_pin: !supernova:gpio3
endstop_pin: supernova:gpio0
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_y]					#Stepper 2 on the PCB
step_pin: supernova:gpio5
dir_pin: supernova:gpio4
enable_pin: !supernova:gpio6
endstop_pin: supernova:gpio7
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_z]					#Stepper 3 on the PCB
step_pin: supernova:gpio11
dir_pin: supernova:gpio10
enable_pin: !supernova:gpio12
endstop_pin: supernova:gpio9
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_z1]				#Stepper 4 on the PCB
step_pin: supernova:gpio14
dir_pin: supernova:gpio13
enable_pin: !supernova:gpio15
endstop_pin: supernova:gpio8
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


##########################################
# 	 Driver settings
##########################################

[tmc2209 stepper_x]
uart_pin: supernova:gpio26
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
#diag: supernova:gpio0                

[tmc2209 stepper_y]
uart_pin: supernova:gpio22
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
#diag: supernova:gpio7

[tmc2209 stepper_z]
uart_pin: supernova:gpio21
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
#diag: supernova:gpio9

[tmc2209 stepper_z1]
uart_pin: supernova:gpio20
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
#diag: supernova:gpio8
