# Supernova A0.2 - UART mode (specific for BTT TMC2209 V1.2)
# Check github for more information about how to setup the jumpers and pads

##########################################
# 	 General settings
##########################################

[mcu]
serial:


##########################################
# 	 Stepstick slots
##########################################


[stepper_x]					#Stepper 1 on the PCB
step_pin: gpio2
dir_pin: gpio3
enable_pin: !gpio1
endstop_pin: gpio0
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_y]					#Stepper 2 on the PCB
step_pin: gpio7
dir_pin: gpio6
enable_pin: !gpio5
endstop_pin: gpio4
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_z]					#Stepper 3 on the PCB
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio8
endstop_pin: gpio9
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[stepper_z1]				#Stepper 4 on the PCB
step_pin: gpio13
dir_pin: gpio14
enable_pin: !gpio12
endstop_pin: gpio15
position_endstop: 250
position_max: 250
homing_speed: 40
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


##########################################
# 	 Driver settings
##########################################

[tmc2209 stepper_x]
uart_pin: gpio26
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
#diag: gpio0

[tmc2209 stepper_y]
uart_pin: gpio22
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
#diag: gpio7

[tmc2209 stepper_z]
uart_pin: gpio21
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
#diag: gpio9

[tmc2209 stepper_z1]
uart_pin: gpio20
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
#diag: gpio8
